{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "PORT=8081 sls offline start",
    "deploy": "sls deploy",
    "logs": "sls logs --function processWebhook -t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "serverless": "^2.68.0",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.3.1"
  }
}
